# ============================================================
# Ficheiro de configuracao de variaveis de ambiente
# Dissertacao UAN — Manuel Muinga 2026
# ============================================================
# INSTRUCOES:
# 1. Copiar este ficheiro para ".env" (sem o .exemplo)
# 2. Preencher os valores das chaves API
# 3. NUNCA partilhar o ficheiro .env — adicionar ao .gitignore
# ============================================================

# Twitter/X API v2
TWITTER_BEARER_TOKEN=coloca_aqui_o_teu_bearer_token

# Facebook Graph API
FACEBOOK_ACCESS_TOKEN=coloca_aqui_o_teu_access_token

# Telegram Bot API
TELEGRAM_BOT_TOKEN=coloca_aqui_o_teu_bot_token

# MongoDB (Windows Service)
MONGODB_URI=mongodb://localhost:27017

# SQL Server Express (Windows)
# Trusted_Connection=yes usa autenticacao Windows (nao precisa de password)
SQL_SERVER_CONN=DRIVER={ODBC Driver 18 for SQL Server};SERVER=localhost;DATABASE=AmeacasAngola_DW;Trusted_Connection=yes;

# Power Automate Webhook URL (gerado ao criar o fluxo HTTP)
POWER_AUTOMATE_WEBHOOK=https://prod-xx.westeurope.logic.azure.com/workflows/...

# Caminho do modelo BERT fine-tunado (Windows)
BERT_MODEL_PATH=modelos\bert_finetuned
